# Beymen-Clone

./: App1.sln  README.md
App1/: App.xaml.cs  App1.csproj  KadinUrun.cs  KadinUrunSayfasi.xaml  KadinUrunSayfasi.xaml.cs  MainPage.xaml.cs  Navbar.xaml  Navbar.xaml.cs  ProductModel.cs  SepetSingleton.cs  erkekAyakkabi.xaml  erkekAyakkabi.xaml.cs  erkekGiyim.xaml  erkekGiyim.xaml.cs  erkekKategori.xaml  erkekKategori.xaml.cs  erkekSaat.xaml  erkekSaat.xaml.cs  kadinAksesuar.xaml  kadinAksesuar.xaml.cs  kadinAyakkabi.xaml  kadinAyakkabi.xaml.cs  kadinCanta.xaml  kadinCanta.xaml.cs  kadinGiyim.xaml  kadinGiyim.xaml.cs  kategoriAltSayfasi.xaml  kategoriAltSayfasi.xaml.cs
App1.Android/: App1.Android.csproj
App1.Android/Resources/: Resource.designer.cs
App1.Android/Resources/values/: styles.xml
App1.iOS/: App1.iOS.csproj
